{
  "_args": [
    [
      "@types/react-weui@1.0.0",
      "F:\\Laya\\Client\\GameSharePlatform"
    ]
  ],
  "_development": true,
  "_from": "@types/react-weui@1.0.0",
  "_id": "@types/react-weui@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-VLFjs2V1n19UtIDoI3kwQWaBeDQ=",
  "_location": "/@types/react-weui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react-weui@1.0.0",
    "name": "@types/react-weui",
    "escapedName": "@types%2freact-weui",
    "scope": "@types",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://registry.npm.taobao.org/@types/react-weui/download/@types/react-weui-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "F:\\Laya\\Client\\GameSharePlatform",
  "contributors": [
    {
      "name": "Tairan Wang",
      "url": "https://github.com/tairan"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for react-weui",
  "license": "MIT",
  "main": "",
  "name": "@types/react-weui",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.2",
  "typesPublisherContentHash": "3f5fbe7bcde7cf40b7dd2f90a23cb471710f71e07a77459c5f6697a0d8a207fe",
  "version": "1.0.0"
}
